<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-T2-zSh">
                                <rect key="frame" x="16" y="346" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lzd-ue-y29"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ran-vS-qH0">
                                <rect key="frame" x="16" y="309" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="UxO-Qn-GHO"/>
                                    <constraint firstAttribute="width" constant="150" id="vN3-ha-oJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This year is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDK-eY-RnG">
                                <rect key="frame" x="16" y="272" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eON-4T-aCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ell-xJ-INB">
                                <rect key="frame" x="170" y="309" width="25" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="sp5-m9-6tS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-OI-zxa">
                                <rect key="frame" x="16" y="474" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPz-gl-V8c"/>
                                    <constraint firstAttribute="width" constant="150" id="uoE-lQ-3fO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Read Value">
                                    <color key="titleColor" red="0.29852169750000002" green="0.75442785020000003" blue="0.33716404439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="readValueBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDH-hY-xji"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-Tu-OhY">
                                <rect key="frame" x="199" y="309" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nee-PQ-1qk"/>
                                    <constraint firstAttribute="height" constant="29" id="mpK-0q-lD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ell-xJ-INB" firstAttribute="centerY" secondItem="Ran-vS-qH0" secondAttribute="centerY" id="2Vd-uK-gj1"/>
                            <constraint firstItem="RHc-Tu-OhY" firstAttribute="leading" secondItem="ell-xJ-INB" secondAttribute="trailing" constant="4" id="68a-cz-gM6"/>
                            <constraint firstItem="bDn-OI-zxa" firstAttribute="top" secondItem="N5S-T2-zSh" secondAttribute="bottom" constant="8" symbolic="YES" id="99B-1B-Leb"/>
                            <constraint firstItem="N5S-T2-zSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9rY-h1-Ok4"/>
                            <constraint firstItem="Ran-vS-qH0" firstAttribute="top" secondItem="qDK-eY-RnG" secondAttribute="bottom" constant="8" symbolic="YES" id="BFA-Av-r3n"/>
                            <constraint firstItem="Ran-vS-qH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ibd-dS-ZO0"/>
                            <constraint firstItem="N5S-T2-zSh" firstAttribute="top" secondItem="Ran-vS-qH0" secondAttribute="bottom" constant="8" symbolic="YES" id="Yh6-CC-f8m"/>
                            <constraint firstItem="ell-xJ-INB" firstAttribute="leading" secondItem="Ran-vS-qH0" secondAttribute="trailing" constant="4" id="dSJ-18-V9H"/>
                            <constraint firstItem="bDn-OI-zxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="goM-Oe-agO"/>
                            <constraint firstItem="N5S-T2-zSh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hz8-n4-Ftw"/>
                            <constraint firstItem="RHc-Tu-OhY" firstAttribute="centerY" secondItem="ell-xJ-INB" secondAttribute="centerY" id="jpo-Bn-0qw"/>
                            <constraint firstItem="qDK-eY-RnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kTH-5I-qXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerYears" destination="N5S-T2-zSh" id="boe-PE-Qvv"/>
                        <outlet property="showCountryLbl" destination="RHc-Tu-OhY" id="jlC-lA-dTg"/>
                        <outlet property="showYearLbl" destination="Ran-vS-qH0" id="aoZ-P0-vZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.35467980295567"/>
        </scene>
    </scenes>
</document>
